:root{
  --back-clr: #062726;
  --font-clr: white;
}

body {
  padding: 20px 50px ;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: var(--back-clr);
  color: var(--font-clr);
  
}

a {
  /* color: #00B7FF; */
  color: white;
  text-decoration: none;
}
li{
  list-style-type: none;
}

.posts-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 5rem;
}

.posts-grid > li{
  background-color: #0b3635;
  padding: 2rem 2rem;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.posts-grid > li:hover{
  background-color: #104c4b;;
}

navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2%;
  font-size:1.5rem
}
navbar > ul{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  width: 20%;
}

.posts-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.posts-container > h3{
  text-transform: uppercase;
  margin: 0;
}

.user-name{
  text-transform: uppercase;
}

.signup-page, .login-page, .home-page{
  
  display:flex;
  align-items: center;
  justify-content: center;
}


.signup-content, .login-content, .home-content{
  /* outline: white solid; */
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2% 3%;
  font-size: 2rem;

}

.signup-content  form, .login-content form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-content{
  
  gap:2rem;
  outline: none;
}

button {
  font-size: 2rem;
  width: 200px;
  cursor: pointer;
  background-color: #154b4a;
  padding: 1rem 2rem;
  color: white;
  border: none;
  border-radius: 12px;
}
input{
  font-size: 2rem;
  border-radius: 12px;
  border: none;
}


button:hover{
  background-color: #1f6261;
}

a:hover{
  text-decoration: underline;
}
table{
  border-collapse: separate;
  border-spacing: 1rem;
}

